#include <iostream>
using namespace std;

//цикл while - цикл с предусловием
//цикл do while - цикл с постусловием

void main()
{
    setlocale(LC_ALL, "rus");
    int a=0;

    while (a<10) //пока a<10 истинно, цикл исполняется
    {
        cout << a++ << endl; //выводит a и изменяет ее значение с помощью постфиксного инкремента

    }

    do //выполняется 1 раз по умолчанию
    {
        cout << a++ << endl;
    } while (a < 10); //если a<10 - условие истинно, то do выполнится повторно

    cout << "После всех циклов а = " << a << endl;
}