#include <iostream>
using namespace std;
 
/*Разработать программу, которая выводит на экран линию из символов.
Число символов, какой символ использовать, и какая будет линия - вертикальная или горионтальная - указывает пользователь*/

int main()
{
    setlocale(LC_ALL, "rus");
    int symbolCount, lineType; //переменная для числа символов и выбора линии
    char symbol; //переменная для символа
    
    cout << "Введите число: ";
    cin >> symbolCount;
    
    cout << "\nВведите символ: ";
    cin >> symbol;
    
    cout << "\nКак вывести строку: \n1. Горизонтально\n2. Вертикально\n";
    cin >> lineType;

    switch (lineType)
    {
    case 1: //горизонтальный вывод
    {
        while (symbolCount != 0)
        {
            cout << symbol;
            symbolCount--;
        }
        break;
    }
    case 2: //вертикальный вывод
    {
        while (symbolCount != 0)
        {
            cout << symbol << endl;
            symbolCount--;
        }
        break;
    }
    default:
        cout << "Некорректный тип линии";
        break;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
