#include <iostream>
using namespace std;

/*ОПЕРАТОРЫ*/

//УНАРНЫЕ
//БИНАРНЫЕ
//ТЕРНАРНЫЕ

void main()
{
    setlocale(LC_ALL, "rus");
    //УНАРНЫЕ
    cout << "унарный опертор '-' - отрицание\n";
    int a = 5, b = -10;
    cout << "a = " << a << ", b = " << b<< endl;
    a = -a; //унарный опертор '-' - отрицание
    b = -b; //унарный опертор '-' - отрицание
    cout << "-a = " << a << ", -b = " << b << endl;

    //БИНАРНЫЕ
    //бинарный опертор '+' - сложение
    cout << "\n\nбинарный опертор '+' - сложение\n";
    int c=5, d=2, e;
    cout << "c = " << c << ", d = " << d << ", e" << endl;
    cout << "c + d = " << c + d << endl; //бинарный опертор '+' - сложение
                                         //вывод непосредственно на консоль
    e = c + d; //бинарный опертор '+' - сложение
               //присвоение значения сложения переменной
    cout << "e = c + d = " << e << endl; //вывод  на консоль с помощью переменной

    //бинарный опертор '-' - вычитание
    cout << "\n\nбинарный опертор '-' - вычитание\n";
    cout << "c = " << c << ", d = " << d << ", e" << endl;
    cout << "c - d = " << c - d << endl; //бинарный опертор '-' - вычитание
                                         //вывод непосредственно на консоль
    e = c - d; //бинарный опертор '-' - вычитание
               //присвоение значения вычитания переменной
    cout << "e = c - d = " << e << endl; //вывод  на консоль с помощью переменной

    //бинарный опертор '*' - умножение   
    cout << "\n\nбинарный опертор '*' - умножение\n";
    cout << "c = " << c << ", d = " << d << ", e" << endl;
    cout << "c * d = " << c * d << endl; //бинарный опертор '*' - умножение
                                         //вывод непосредственно на консоль
    e = c * d; //бинарный опертор '*' - умножение
               //присвоение значения умножения переменной
    cout << "e = c * d = " << e << endl; //вывод  на консоль с помощью переменной

    //бинарный опертор '%' - деление по модулю/деление с остатком 
    cout << "\n\nбинарный опертор '%' - деление по модулю/деление с остатком \n";
    cout << "c = " << c << ", d = " << d << ", e" << endl;
    cout << "c % d = " << c % d << endl; //бинарный опертор '%' - деление по модулю/деление с остатком 
                                         //вывод непосредственно на консоль
    e = c % d; //бинарный опертор '%' - деление по модулю/деление с остатком 
               //присвоение значения деления переменной
    cout << "e = c % d = " << e << endl; //вывод  на консоль с помощью переменной

    //бинарный опертор '/' - деление
    cout << "\n\nбинарный опертор '/' - деление\n";
    cout << "ВНИМАНИЕ! Переменные c, d, e - целочисленные, поэтому и ответ получается целочисленным,\nдля этой операции разумнее использовать переменные вещественного типа\n";
    cout << "c = " << c << ", d = " << d << ", e" << endl;
    cout << "c / d = " << c / d << endl; //бинарный опертор '/' - деление
                                         //вывод непосредственно на консоль
    e = c / d; //бинарный опертор '/' - деление
               //присвоение значения деления переменной
    cout << "e = c / d = " << e << endl; //вывод  на консоль с помощью переменной
}